PA	1	USD	48897	CTA	AHO	2200394389	17612363                                          C	0250007648   	ALDAS GOMEZ ALICIA ESTEFANIA
PA	2	USD	35349	CTA	AHO	2204229502	17612363                                          C	1724625502   	ARGUELLO PAZMINO GABRIEL ESTEFANO
PA	3	USD	46968	CTA	AHO	2204267913	17612363                                          C	1722346408   	CADENA TAIPE ANDREA
PA	4	USD	50862	CTA	AHO	4144937500	17612363                                          C	1712726155   	CALAHORRANO CAJAS SUSANA DE LOURDES
PA	5	USD	71268	CTA	AHO	2203157203	17612363                                          C	0201446531   	CASTRO VEGA ROMULO MARQUEZ
PA	6	USD	16537	CTA	AHO	2202371087	17612363                                          C	1719657502   	CONDOR YAGUANA JORGE DAVID
PA	7	USD	38972	CTA	AHO	2200172061	17612363                                          C	1713106415   	DOMINGUEZ SALTOS JOSE ELADIO
PA	8	USD	70033	CTA	AHO	5034778700	17612363                                          C	0201885191   	ESCOBAR BONILLA PAMELA FERNANDA
PA	9	USD	60228	CTA	AHO	2203154077	17612363                                          C	1710458074   	GARCES CESAR WASHINGTON
PA	10	USD	55367	CTA	AHO	2203472095	17612363                                          C	0929063873   	MACIAS ZAMBRANO TATIANA ELIZABETH
PA	11	USD	73812	CTA	AHO	2203205735	17612363                                          C	1720136801   	MORALES COLLAGUAZO JORGE LEONARDO
PA	12	USD	63467	CTA	AHO	4872911500	17612363                                          C	1713437299   	PAEZ CHACHA GUSTAVO PAUL
PA	13	USD	66191	CTA	AHO	2203205540	17612363                                          C	1721581302   	PAUCAR VASQUEZ MARIA BELEN
PA	14	USD	64850	CTA	AHO	6097022300	17612363                                          C	1721234472   	PINTO CARDENAS MARIBEL ALEXANDRA
PA	15	USD	22926	CTA	AHO	2203555886	17612363                                          C	0202080099   	RAMOS MAZABANDA HENRY RAUL
PA	16	USD	109119	CTA	AHO	4049461500	17612363                                          C	0502760606   	RIVERA RUIZ MARTHA FRANCISCA
PA	17	USD	43840	CTA	AHO	2203323598	17612363                                          C	1725717266   	SOLA LARCO VINICIO ROLANDO
PA	18	USD	58220	CTA	AHO	2203161697	17612363                                          C	1721237426   	TITUANA CALAPI MARIA VERONICA
PA	19	USD	38422	CTA	AHO	2205697162	17612363                                          C	1724386253   	TUQUERES GUERRA ALISSON NICOLE
PA	20	USD	53262	CTA	AHO	2201798886	17612363                                          C	1711781896   	TUQUERES MONTERO NANCY ELIZABETH
PA	21	USD	34307	CTA	AHO	2203527990	17612363                                          C	0202485983   	VALLE SALAZAR ULVIO DAGOBERTO
PA	22	USD	67884	CTA	AHO	2203113782	17612363                                          C	1716256795   	YANCHALIQUIN PAJUNA MARCIA JUDITH
